# TileCache configuration for travel time isochrone tiles.
# 
# Copyright (c) 2009 UK Citizens Online Democracy. All rights reserved.
# Email: mike@stamen.com; WWW: http://www.mysociety.org/
# 
# $Id: tilecache.cfg,v 1.3 2009-03-18 17:14:57 migurski Exp $

[cache]
type=Test

[iso]
module=Isochrones
type=TileLayer
timestep=60
spherical_mercator=true
tms_type=google
metaTile=false
metaBuffer=256
metaSize=2,2
