# TileCache configuration for travel time isochrone tiles.
# 
# Copyright (c) 2009 UK Citizens Online Democracy. All rights reserved.
# Email: mike@stamen.com; WWW: http://www.mysociety.org/
# 
# $Id: tilecache.cfg,v 1.4 2009-03-20 23:40:51 migurski Exp $

[cache]
type=Test

[iso]
module=Isochrones
type=TileLayer
spherical_mercator=true
tms_type=google
metaTile=false
metaBuffer=256
metaSize=2,2

timestep=60
pgsql_hostname=geo.stamen
pgsql_database=mysociety_iso
pgsql_username=mysociety
pgsql_password=
