# checkcommands.cfg - Nagios configuration file for local user changes
#
# Email keith@mysociety.org; WWW: http://www.mysociety.org/
#
# $Id: checkcommands.cfg,v 1.1 2007-08-23 15:46:52 keith Exp $
#
# Nagios packages wont touch this file anymore. If you want to define
# your own commands for nagios use this file and add the commands here.
# Dont add any command with a name that already exists or nagios wont
# run.
