# contacts.cfg - contact details for nagios. This points
#                to real people/aliases - to group people
#                use contactgroups.cfg
#
# Email keith@mysociety.org; WWW: http://www.mysociety.org/
#
# $Id: contacts.cfg,v 1.1 2007-08-23 15:46:52 keith Exp $
#

define contact{
	contact_name			keith
	alias				Keith Garrett
	service_notification_period	24x7
	host_notification_period	24x7
	service_notification_options	w,u,c,r
	host_notification_options	d,u,r
	service_notification_commands	notify-by-email
	host_notification_commands	host-notify-by-email
	email				keith@mysociety.org
}

