# contactsgroup.cfg - contact group configuration for nagios
#
# Email keith@mysociety.org; WWW: http://www.mysociety.org/
#
# $Id: contactgroups.cfg,v 1.1 2007-08-23 15:46:52 keith Exp $
#

define contactgroup{
	contactgroup_name	unix-admins
	alias			Unix Administrators
	members			keith
	}

