# hostgroup.cfg
#
# Email keith@mysociety.org; WWW: http://www.mysociety.org/
#
# $Id: hostgroups.cfg,v 1.2 2007-08-24 00:43:39 keith Exp $
#


################################################################################
# HOST GROUP DEFINITIONS
#
# SYNTAX:
#
################################################################################

# Default gateway host group definition
define hostgroup{
	hostgroup_name	test_machines
	alias		Test Machines
	contact_groups	unix-admins
	members		balti
	}

################################################################################


