# hosts.cfg 
#
# Email keith@mysociety.org; WWW: http://www.mysociety.org/
#
# $Id: hosts.cfg,v 1.2 2007-08-30 15:30:24 keith Exp $
#


################################################################################
# HOST DEFINITIONS
#
# SYNTAX:
#
################################################################################

# Generic host definition template
define host{
	name				generic-host	; The name of this host template - referenced in other host definitions, used for template recursion/resolution
	notifications_enabled		1	; Host notifications are enabled
	event_handler_enabled		0	; Host event handler is disabled
	flap_detection_enabled		0	; Flap detection is disabled
	process_perf_data		1	; Process performance data
	retain_status_information	1	; Retain status information across program restarts
	retain_nonstatus_information	1	; Retain non-status information across program restarts

	register			0	; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
	}


# Default gateway host definition
define host{
	use			generic-host		; Name of host template to use
	host_name		balti
	alias			balti
	address			82.111.230.102
	check_command		check-host-alive
	max_check_attempts	5
	notification_interval	60
	notification_period	24x7
	notification_options	d,u,r
	contact_groups		unix-admins
	}



