# hostgroup.cfg
#
# Email keith@mysociety.org; WWW: http://www.mysociety.org/
#
# $Id: hostgroups.cfg,v 1.1 2007-08-24 00:03:18 keith Exp $
#


################################################################################
# HOST GROUP DEFINITIONS
#
# SYNTAX:
#
################################################################################

# Default gateway host group definition
#define hostgroup{
#	hostgroup_name	gateways
#	alias		Routers and Gateways
#	contact_groups	router-admins
#	members		gw
#	}

################################################################################


